# prefix & suffix are for jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
#the way to change the port number
#server.port=8081
#management.server.port=9001
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
#application context
server.servlet.context-path=/locationweb
spring.thymeleaf.cache=false
# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true