
# prefix & suffix are for jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
#the way to change the port number
#server.port=8081
#management.server.port=9001
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
#application context
server.servlet.context-path=/locationweb
